.bulletinManagement{
    margin:0 30px;
    background: #fff;
    padding: 20px 40px;
    height:100%;
    .salesButton>button{
        width:88px;
        margin-bottom: 20px;
    }
    .bulletinInfoTable{
        padding-top: 15px;
        .headImg{
            width:40px;
            height:40px;
        }
        .bullerinTop{
            margin-bottom:15px;
        }
    }
    .export_excle{
        margin: 10px 0;
        margin-left: 10px;
    }
}

.dialogDetail{
    .DetailTable{
        img{
            width: 40px;
            height: 40px;
        }
    }
}
