.logTools{
    color:#666;
    font-size: 14px;
    margin:2px 30px;
    background: #fff;
    padding: 20px 30px;
    height:100%;
    overflow: auto;
    .logToolsTop>div{
        width: 210px;
    }
    .logToolsTable{
        margin-top: 20px;
    }
}
