.orderForPlatform{
    margin:0 30px;
    background: #fff;
    padding: 20px 40px;
    height:100%;
    .store{
        margin-top: 10px;
        .storeList{
            margin-right: 4%;
            height:110px;
            margin-top: 20px;
            padding: 10px 30px;
            border:1px solid @orange;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            box-shadow: 1px 1px 3px #EEBD6F;
            .list2{
                height: 50px;
                font-size: 12px;
                margin-top: 10px;
                width:100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                a{
                    display: block;
                    margin-bottom: 10px;
                    color:#333;
                }
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .storeList:hover{
            box-shadow: 2px 2px 3px #EEA33C;

        }
        .listLast{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.binding{
    background: #fff;
    margin:0 30px 20px;
    height:70%;
    flex-direction: column;
    justify-content: center;
    img{
        width: 100px;
        height: 100px;
    }
    p{
        font-size: 13px;
        margin: 10px 0;
        color:#999;
    }
}

.orderMenu{
    margin:0 30px;
    background: #fff;
    height: 30px;
    padding: 20px 0 0 40px;
}

.dropdown-menu{
    width: 150px;
}
