.platformSettings{
    margin:0 30px;
    background: #fff;
    padding: 20px 40px;
    height:100%;
    .salesButton>button{
        width:88px;
        margin-bottom: 20px;
    }
    .platformTable{
        padding-top: 50px;
        .headImg{
            width:40px;
            height:40px;
        }
    }
}


