.stallAssess,.SellerSettlement{
    margin:0 30px;
    background: #fff;
    padding: 20px 40px;
    .shopList{
        margin-top: 20px;
        img{
            width: 36px;
            height: 36px;
            padding-top: 5px;
        }
        .trefresh>img {
            width: 25px;
            height: 25px;
        }
        .delete{
            margin-top: 20px;
            font-size: 12px;
        }
        .viewDetails{
            color:@blue;
        }
    }
}
.SellerSettlement{
    .style3{
        color:#fff;
        background: @blue2;
        border-radius: 5px;
        display: inline-block;
        width: 40px;
    }
    .style4{
        color:#fff;
        background: @orange;
        border-radius: 5px;
        display: inline-block;
        width: 40px;
    }
}
.binding{
    background: #fff;
    margin:0 30px 20px;
    height:83%;
    flex-direction: column;
    img{
        width: 100px;
    }
    p{
        font-size: 13px;
        margin: 10px 0;
        color:#999;
    }
    p>a{
        font-size: 16px;
        border-bottom: 1px solid @blue;
        color:@blue;
    }

}

.el-dialog__body{
    padding-top: 0;
}
//弹窗
.sellerDialog{
    margin-top: 30px;
    padding: 0 20px;
    .blue2{
        margin-left: 8px;
    }
}
.startRadio{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    label{
        height: 40px;
        padding-left: 50px;
    }
}
