.supplier{
    color:#333;
    margin:2px 30px;
    background: #fff;
    padding: 20px 30px;
    height:100%;
    overflow: auto;
    .supplierTop{
        div{
            width: 200px;
            margin-right: 10px;
        }
    }
    .supplierButton,.supplierTable{
        margin-top: 15px;
    }

}
.dialogForm{
    padding: 0 20px 0 0;
}
