.userSet{
    margin:0 30px;
    background: #fff;
    padding: 20px 40px;
    .userInfo{
        border:1px solid #d7d7d7;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#333;
        font-size: 12px;
        .userTop{
            width: 600px;
            padding:30px 0 20px 50px;
            border-bottom: 1px solid #d7d7d7;
            .avatar-uploader .el-upload {
                border: 1px dashed #d9d9d9;
                margin-top: 10px;
                margin-right: 10px;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            .avatar-uploader .el-upload:hover {
                border-color: #20a0ff;
            }
            .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
            }
            .avatar {
                width: 80px;
                height: 80px;
                display: block;
            }
            .topList{
                div{
                    p{
                        height: 30px;
                        line-height: 30px;
                    }
                }
            }
        }
        .userList{
            width: 600px;
            padding:30px 0 20px 50px;
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid #d7d7d7;
            ul{
                margin-top: 20px;
                width: 400px;
                li{
                    height: 40px;
                    line-height: 40px;
                    display: flex;
                    align-items: center;
                    div{
                        width:80%;
                    }
                    input,p{
                        margin:0 0 0 30px;
                        width: 170px;
                    }
                    .switch{
                        float: right;
                        width: 55px;
                        color:@blue;
                        display: inline-block;
                    }
                }
                li>span{
                    display: inline-block;
                    width: 20%;
                    text-align: right;
                }
            }
        }
        .title{
            font-size: 14px;
        }
        .userSubmit{
            margin: 20px 0;
        }
    }
}
.radioList{
    display: flex;
    flex-direction: column;
    align-items: center;
    .radio{
        margin-bottom: 10px;
    }
}
