.verifyManage{
    margin:0 30px;
    background: #fff;
    padding: 0 40px;
    height:100%;
    .shopList{
        margin-top: 20px;
        img{
            width: 40px;
            height: 40px;
        }
        .trefresh>img {
            width: 25px;
            height: 25px;
        }
        .delete{
            margin-top: 20px;
            font-size: 12px;
        }
    }
}
.verify-menu-search1{
    margin:0 30px;
    background: #fff;
    height: 30px;
    padding: 20px 40px;
}

.dropdown-menu{
    width: 150px;
}
